# Figments

./: App.axaml  App.axaml.cs  App.cs  Branding.cs  Figments.csproj  Figments.slnx  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.cs  Program.cs  Splash.Behavior.cs  Splash.cs  app.manifest
Figments.Daemon/: Class1.cs
Figments.Interface/: App.axaml  App.axaml.cs  Figments.Interface.csproj  NativeConsole.cs  Program.cs  ViewLocator.cs  app.manifest
Figments.Interface/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Figments.Interface/Views/: MainWindow.axaml  MainWindow.axaml.cs
Figments.Library/: Class1.cs
